/* pages/signing/signing.wxss */

/* 分隔线 */
.container .line{
    width: 100%;
    height: 2rpx;
    background-color: #c3c3c3;
    margin: 25rpx 0rpx;
}
/* 分隔块 */
.container .line-box{
    width: 100%;
    height: 50rpx;
    background-color: #ffffff;
    margin: 35rpx 0rpx;
}
  /* 线上签约 看房预约 */
.container .btn-list{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.container .btn-list .sign-btn,
.container .btn-list .apply-btn{
    position: fixed;
    bottom: 0;
    width: 45%; 
    font-size: 36rpx;
    color: #fff;
    padding: 20rpx;
    text-align: center;
}
.container .btn-list .sign-btn{
    background-color: #41ADBD;
    left: 0;
}
.container .btn-list .apply-btn{
    background-color: rgb(7, 150, 172);
    right: 0;
}

/* 入住 离店 */
.container .time{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.container .time .date-time{
    width: 80%;
    display: flex;
    justify-content: space-around;
    padding: 5rpx;
}
.container .time .date-time .checkin-time .checkin-text,
.container .time .date-time .checkout-time .checkout-text{
  font-size: 28rpx;
  color: #8f8a8a;
}
.container .time .date-time .checkin-time .checkin-day,
.container .time .date-time .checkout-time .checkout-day{
  font-size: 32rpx;
  font-weight: 600;
}
.container .time .date-time .nights{
  width: 20%;
  height: 35rpx;
  border: 1px solid #8f8a8a;
  font-size: 28rpx;
  text-align: center;
  border-radius: 30rpx;
  line-height: 35rpx;
  margin-top: 27rpx;
}
.container .time .modify-time{
  color: #41ADBD;
  font-size: 28rpx;
  margin-right: 5rpx;
}