/* components/threeImg/cmp.wxss */

.container{
    width: 700rpx;
  }
  .img-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 700rpx;
    height: 257rpx;
    overflow: hidden;
  }
  .image{
    width: 44%;
    height: 74%;
  }
  .img-num{
    position: absolute;
    right: 9rpx;
    top: 175rpx;
    padding: 5rpx 10rpx;
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    font-size: 24rpx;
  }
  .text-container{
    padding: 0 30rpx;
    font-size: 40rpx;
    font-weight: 400;
    letter-spacing: 2rpx;
  }