<!--pages/adjust/adjust.wxml-->
<!-- <text>pages/adjust/adjust.wxml</text> -->

<view class="container">
    <form bindsubmit="formSubmit">
    <!-- 业主名字 -->
    <view class="h-name">
        <text>业主名字：{{houseInfo.crealname}}</text>
    </view>
    <view class="line"></view>
    <!-- 业主微信名 -->
    <view class="h-nickName">
        <text>微信名：{{houseInfo.cnickname}}</text>
    </view>
    <view class="line"></view>

    <!-- 手机号 -->
    <view class="h-name">
        <text>手机号：{{houseInfo.tel}}</text>
    </view>
    <view class="line"></view>
    <!-- 名称 -->
    <view class="h-houseName">
        <text>名称：{{houseInfo.housename}}</text>
    </view>
    <view class="line"></view>
    <!-- 房子市区 -->
    <view class="h-addr">
        <text>城市：{{houseInfo.city}}</text>
    </view>
    <view class="line"></view>
    <!-- 地址 -->
    <view class="h-addrdetail">
        <text>详细地址：{{houseInfo.address}}</text>
    </view>
    <view class="line"></view>
        <!-- 地址 -->
    <view class="h-prevPrice">
        <text>原租金：￥{{houseInfo.price}}</text>
    </view>
    <view class="line"></view>
    <!-- 租金 -->
    <view class="h-rentPrice">
        <text>租金：</text>
        <input name="rentPrice" placeholder="请输入租金" placeholder-style="font-size:28rpx" value="{{form.rentPrice}}"/>
    </view>
    <view class="line"></view>
    <!-- 房屋面积 -->
    <view class="h-area">
        <text>房屋面积：{{houseInfo.area}}㎡</text>
    </view>

    
    <!-- 发布按钮 -->
    <view class="btn-area">
    <button formType="submit">提交</button>
  </view>
    </form>
</view>